name: iOS CICD

on:
  push:
    branches: [develop]
jobs:
  build: 
    runs-on: macos-10.15
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}  
      - name: Setup ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6
      - name: Install bundler and dependencies        
        run: gem install bundler && bundle install
      - name: Install Pods        
        run: pod install --repo-update 
      - name: Install Homebrew badge packages
        run: brew install librsvg imagemagick graphicsmagick
      - name: Upgrade fastlane
        run: gem install fastlane 
      - name: Synchonize Certificates
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: "sync_certificates"
        env:
          NO_CONFIRM: true
          BUNDLE_ID: com.exoplatform.mob.eXoPlatformiPHone
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}  
      - name: "Deploy eXo Beta to appaloosa"
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: "build_beta_ppr"
          options: '{ "api_token": "${{ secrets.API_TOKEN_APPALOOSA }}", "store_id": "${{ secrets.STORE_ID_APPALOOSA }}" }'
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}  
          KEYCHAIN_PASSWORD: ${{ secrets.KEYCHAIN_PASSWORD }}  

