name: eXo iOS CI/CD

on:
  push:
    branches: [develop]
jobs:
  deploy: 
    runs-on: macos-10.15
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install SSH key
        uses: shimataro/ssh-key-action@v2
        with:
          key: ${{ secrets.SSH_KEY }}
          known_hosts: ${{ secrets.KNOWN_HOSTS }}  
      - name: Setup ruby 2.6
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.6
      - name: Install bundler and dependencies        
        run: gem install bundler && bundle install 
     # - name: Install Pods        
      #  run: pod install --repo-update 
      - name: Install Homebrew badge packages
        run: brew install librsvg imagemagick graphicsmagick
    #  - name: Upgrade fastlane
     #   run: bundle update fastlane 
     # - name: Clean old gems
      #  run: gem cleanup 
      - name: Synchonize Certificates
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: "ci_sync_certificates"
        env:
          CI_MODE: true
          BUNDLE_ID: com.exoplatform.mob.eXoPlatformiPHone
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}  
          MATCH_KEYCHAIN_PASSWORD : ${{ secrets.KEYCHAIN_PASSWORD }}
          MATCH_KEYCHAIN_NAME : ${{ secrets.KEYCHAIN_NAME }}
      - name: "Deploy eXo Beta to appaloosa"
        uses: maierj/fastlane-action@v2.0.1
        with:
          lane: "build_beta_ppr"
          options: '{ "api_token": "${{ secrets.API_TOKEN_APPALOOSA }}", "store_id": "${{ secrets.STORE_ID_APPALOOSA }}" }'
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}  
          MATCH_KEYCHAIN_PASSWORD : ${{ secrets.KEYCHAIN_PASSWORD }}

